# SmartTracking

./: .gitignore  build.gradle
main/java/it/univr/track/controller/api/: ShipmentController.java
main/java/it/univr/track/controller/web/: DashboardWebController.java
main/java/it/univr/track/entity/: AbstractEntity.java  UserRegistered.java
main/java/it/univr/track/entity/enumeration/: Gender.java
main/resources/: application.properties
main/resources/static/css/: styles.css
src/main/java/it/univr/track/controller/api/: DeviceController.java  ShipmentController.java  TrackDataController.java
src/main/java/it/univr/track/controller/web/: DashboardWebController.java  DeviceWebController.java  ShipmentWebController.java  UserWebController.java
src/main/java/it/univr/track/entity/: Device.java
src/main/java/it/univr/track/repository/: UserRepository.java
src/main/java/it/univr/track/security/: SecurityConfig.java
src/test/resources/: .gitignore
